# Environment
APP_ENV=dev

# Data paths
RAW_DATA_PATH=data/raw
PROCESSED_DATA_PATH=data/processed

# Model registry
MODEL_REGISTRY_PATH=models/

# Azure (future use)
AZURE_STORAGE_ACCOUNT=
AZURE_CONTAINER_NAME=
AZURE_FUNCTION_APP_NAME=

# API
API_HOST=127.0.0.1
API_PORT=8000
